<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.min.css" />
    <title>Gulp</title>
  </head>

  <body>
    @@include('_header.html') 
    @@include('_presentation.html')
    @@include('_games.html')
    @@include('_feedback.html') 
    @@include('_about.html') 
    @@include('_footer.html')
    @@include('_popups.html')

    <script src="libs/jquery-3.5.0.js"></script>
    <script src="libs/slick.min.js"></script>
    <script src="js/script.min.js"></script>
  </body>
</html>
